# Cloud

./: Dockerfile  README.md  azure-vote.yaml  azure.auth  azurekeys-westeurope.props  create-auctions.yml  create-users.yml  debugdump.txt  functions-pom.xml  host.json  local.settings.json  package-lock.json  pom.xml  test-utils.js  users.data  workload1.yml
src/scc/cache/: RedisCache.java
src/scc/cosmosdb/: CosmosDBLayer.java
src/scc/cosmosdb/models/: AuctionDAO.java  BidDAO.java  LoginDAO.java  PopularAuctionDAO.java  QuestionDAO.java  RecentAuctionDAO.java  UserDAO.java
src/scc/serverless/main/: BlobStoreFunction.java  TimerFunction.java
src/scc/srv/: MainApplication.java
src/scc/srv/dataclasses/: Login.java  RecentAuction.java  Session.java  User.java
src/scc/srv/resources/: AuctionsResource.java  BidResource.java  ControlResource.java  MediaResource.java  QuestionsResource.java  UsersResource.java
src/scc/utils/: AzureManagement.java  AzureProperties.java
srv/dataclasses/: Auction.java  AuctionStatus.java  Bid.java  PopularAuction.java  Question.java
