<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>pt.unl.fct.di.scc</groupId>  
  <artifactId>scc2223-backend-1.0</artifactId>  
  <version>1.0</version>  
  <packaging>war</packaging>   
  <dependencies> 
    <dependency> 
      <groupId>javax.ws.rs</groupId>  
      <artifactId>javax.ws.rs-api</artifactId>  
      <version>2.1.1</version> 
    </dependency>  
    <dependency> 
      <groupId>jakarta.ws.rs</groupId>  
      <artifactId>jakarta.ws.rs-api</artifactId>  
      <version>3.1.0</version> 
    </dependency>  
    <dependency> 
      <groupId>com.fasterxml.jackson.core</groupId>  
      <artifactId>jackson-annotations</artifactId>  
      <version>2.13.4</version> 
    </dependency>  
    <dependency> 
      <groupId>com.fasterxml.jackson.core</groupId>  
      <artifactId>jackson-databind</artifactId>  
      <version>2.13.4</version> 
    </dependency>  
    <dependency> 
      <groupId>com.fasterxml.jackson.jaxrs</groupId>  
      <artifactId>jackson-jaxrs-json-provider</artifactId>  
      <version>2.13.4</version> 
    </dependency>  
    <dependency> 
      <groupId>com.fasterxml.jackson.core</groupId>  
      <artifactId>jackson-core</artifactId>  
      <version>2.13.4</version> 
    </dependency>  
    <dependency> 
      <groupId>org.jboss.resteasy</groupId>  
      <artifactId>resteasy-core</artifactId>  
      <version>6.1.0.Final</version> 
    </dependency>  
    <dependency> 
      <groupId>org.jboss.resteasy</groupId>  
      <artifactId>resteasy-jaxb-provider</artifactId>  
      <version>6.1.0.Final</version> 
    </dependency>  
    <dependency> 
      <groupId>org.jboss.resteasy</groupId>  
      <artifactId>resteasy-servlet-initializer</artifactId>  
      <version>6.1.0.Final</version> 
    </dependency>  
    <dependency> 
      <groupId>com.azure</groupId>  
      <artifactId>azure-cosmos</artifactId>  
      <version>4.37.0</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.commons</groupId>  
      <artifactId>commons-lang3</artifactId>  
      <version>3.12.0</version> 
    </dependency>  
    <dependency> 
      <groupId>org.slf4j</groupId>  
      <artifactId>slf4j-simple</artifactId>  
      <version>2.0.3</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.logging.log4j</groupId>  
      <artifactId>log4j-core</artifactId>  
      <version>2.19.0</version> 
    </dependency>  
    <dependency> 
      <groupId>org.jboss.resteasy</groupId>  
      <artifactId>resteasy-jackson2-provider</artifactId>  
      <version>6.2.0.Final</version> 
    </dependency>  
    <dependency> 
      <groupId>com.microsoft.azure</groupId>  
      <artifactId>azure</artifactId>  
      <version>1.41.4</version> 
    </dependency>  
    <dependency> 
      <groupId>com.azure</groupId>  
      <artifactId>azure-storage-blob</artifactId>  
      <version>12.19.1</version> 
    </dependency>  
    <dependency> 
      <groupId>redis.clients</groupId>  
      <artifactId>jedis</artifactId>  
      <version>4.2.3</version> 
    </dependency>  
    <dependency> 
      <groupId>com.microsoft.azure.functions</groupId>  
      <artifactId>azure-functions-java-library</artifactId>  
      <version>2.1.0</version> 
    </dependency>  
    <!-- Test -->  
    <dependency> 
      <groupId>org.junit.jupiter</groupId>  
      <artifactId>junit-jupiter</artifactId>  
      <version>5.4.2</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.mockito</groupId>  
      <artifactId>mockito-core</artifactId>  
      <version>2.23.4</version>  
      <scope>test</scope> 
    </dependency> 
  </dependencies>  
  <build> 
    <sourceDirectory>src</sourceDirectory>  
    <plugins> 
      <plugin> 
        <artifactId>maven-assembly-plugin</artifactId>  
        <configuration> 
          <archive/>  
          <descriptorRefs> 
            <descriptorRef>jar-with-dependencies</descriptorRef> 
          </descriptorRefs> 
        </configuration> 
      </plugin>  
      <plugin> 
        <artifactId>maven-war-plugin</artifactId>  
        <version>3.3.2</version>  
        <configuration> 
          <warSourceDirectory>WebContent</warSourceDirectory> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <version>2.6.1</version>  
        <configuration> 
          <schemaVersion>V2</schemaVersion>  
          <pricingTier>B1</pricingTier>  
          <region>westeurope</region>  
          <runtime> 
            <os>windows</os>  
            <javaVersion>Java 17</javaVersion>  
            <webContainer>Tomcat 10.0</webContainer> 
          </runtime>  
          <deployment> 
            <resources> 
              <resource> 
                <directory>${project.basedir}/target</directory>  
                <includes> 
                  <include>*.war</include> 
                </includes> 
              </resource> 
            </resources> 
          </deployment>  
          <resourceGroup>scc-backend-rg-58763-54123-45128</resourceGroup>  
          <appName>scc-backend-58763-54123-45128</appName> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <version>3.8.1</version>  
        <configuration> 
          <source>11</source>  
          <target>11</target>  
          <encoding>${project.build.sourceEncoding}</encoding> 
        </configuration> 
      </plugin>  
      <!--Remove obj folder generated by .NET SDK in maven clean-->  
      <plugin> 
        <artifactId>maven-clean-plugin</artifactId>  
        <version>3.2.0</version>  
        <configuration> 
          <filesets> 
            <fileset> 
              <directory>obj</directory> 
            </fileset> 
          </filesets> 
        </configuration> 
      </plugin> 
    </plugins> 
  </build> 
</project>